**Max Length Subarray Sum = 0 **

---

**Problem:**
Given array with positive and negative integers, find length of longest subarray with sum = 0.

```
Input:  [1, -1, 3, -3, 4]
Output: 4  (subarray [1,-1,3,-3])
```

---

**BRUTE — O(n²) O(1):**

Try every subarray starting at i, expand to j, track running sum, if sum==0 update max length.

**Trace:**
```
nums=[1,-1,3,-3,4]

i=0: j=0: sum=1
     j=1: sum=0 → len=2, max=2
     j=2: sum=3
     j=3: sum=0 → len=4, max=4
     j=4: sum=4

i=1: j=1: sum=-1
     j=2: sum=2
     j=3: sum=-1
     j=4: sum=3

i=2: j=2: sum=3
     j=3: sum=0 → len=2, max=4
     j=4: sum=4

i=3: j=3: sum=-3
     j=4: sum=1

i=4: j=4: sum=4

answer=4 ✅
```

**Code:**
```python
def maxLenBrute(self, nums):
    max_len = 0
    for i in range(len(nums)):
        total = 0
        for j in range(i, len(nums)):
            total += nums[j]
            if total == 0:
                max_len = max(max_len, j - i + 1)
    return max_len
```

---

**OPTIMAL — O(n) O(n):**

**Core insight:**

If prefix_sum at index j equals prefix_sum at index i (where i < j):
```
prefix[j] - prefix[i] = 0
→ subarray from i+1 to j has sum = 0
→ length = j - i
```

Same prefix sum appearing twice = zero sum subarray between those two indices.

**Why store FIRST occurrence:**

We want MAXIMUM length = j - i. To maximize this, we need smallest possible i — meaning earliest occurrence of that prefix sum. If we update hashmap when same prefix sum seen again, we lose the earlier index and get shorter length.

```
nums=[1,-1,1,-1]
prefix sums at indices: -1→0, 0→1, 1→0, 2→1, 3→0

prefix_sum=0 first at index -1
at index 1: length = 1-(-1) = 2
at index 3: length = 3-(-1) = 4 ← longest, uses FIRST occurrence

if we updated to index 1:
at index 3: length = 3-1 = 2 ← wrong, shorter
```

**Why {0:-1} initialized:**

Prefix sum 0 exists before array starts at index -1. If subarray from index 0 sums to 0, prefix_sum=0 at current index, first occurrence at -1 → length = current-(-1) = current+1. Without this initialization we'd miss subarrays starting from index 0.

**Difference from LC 560:**
```
LC 560 count subarrays  → store frequency, always update
Max length sum=0        → store first index, NEVER update
```

Why? LC 560 needs ALL occurrences counted. Max length needs only EARLIEST occurrence.

**Trace:**
```
nums=[1,-1,3,-3,4]
hashmap={0:-1}, prefix_sum=0, max_len=0

i=0: prefix_sum=0+1=1
  1 in hashmap? NO → store {0:-1, 1:0}

i=1: prefix_sum=1+(-1)=0
  0 in hashmap? YES → len=1-(-1)=2 → max_len=2
  already exists → don't update

i=2: prefix_sum=0+3=3
  3 in hashmap? NO → store {0:-1, 1:0, 3:2}

i=3: prefix_sum=3+(-3)=0
  0 in hashmap? YES → len=3-(-1)=4 → max_len=4
  already exists → don't update

i=4: prefix_sum=0+4=4
  4 in hashmap? NO → store {0:-1,1:0,3:2,4:4}

answer=4 ✅
```

**Code:**
```python
def maxLen(self, nums):
    hashmap = {0: -1}
    prefix_sum = 0
    max_len = 0
    for i in range(len(nums)):
        prefix_sum += nums[i]
        if prefix_sum in hashmap:
            max_len = max(max_len, i - hashmap[prefix_sum])
        else:
            hashmap[prefix_sum] = i
    return max_len
```

---

**Tradeoffs:**
```
Brute:   O(n²) time O(1) space → try all subarrays
Optimal: O(n)  time O(n) space → prefix+HashMap, first index stored
```

---

Ready to move to Binary Search topic?
